[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/NodeTile.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="NodeTile" type="Button"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="." to="." method="_on_NodeTile_toggled"]
